Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamodel
Bundle-SymbolicName: net.peak.datamodel
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.peak.datamodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.enflexit.common,
 de.enflexit.ea.core.dataModel,
 de.enflexit.geography,
 de.enflexit.jade.tools,
 org.agentgui.core,
 org.agentgui.lib.jade,
 org.awb.env.networkModel
Export-Package: net.peak.datamodel,
 net.peak.datamodel.awbGsf,
 net.peak.datamodel.awbPSIngo,
 net.peak.datamodel.classLoadService,
 net.peak.datamodel.communication,
 net.peak.datamodel.configuration,
 net.peak.datamodel.phonebook,
 net.peak.datamodel.sgl,
 net.peak.datamodel.sglAwb,
 net.peak.datamodel.sglPSIngo,
 net.peak.datamodel.simulation
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/awbClassLoadService.xml
