source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/
bin.excludes = lib/bin/,\
               lib/include/,\
               lib/lib/x64_windows_msvc14/

